<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="TailwindMerge.NET" Version="1.2.0"/>
  </ItemGroup>

  <ItemGroup>
      <TypeScriptCompile Include="wwwroot\libs\types\dotnet-object-type.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="tsconfig.json" />
    <None Include="tsconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="SharedImports\_Imports.razor" />
  </ItemGroup>

  <Import Project="..\..\.targets\bun\Install.targets" />
  <Import Project="..\..\.targets\bun\Build.targets" />

</Project>
