# LMS.KodKraft

./: .editorconfig  Lms.sln.DotSettings  Lms.slnx
Src/: Directory.Build.targets
Src/Apps/Lms/LMS.Client/: LMS.Client.csproj  Program.cs  _Imports.razor  package.json
Src/Apps/Lms/LMS.Client.Models/: LMS.Client.Models.csproj
Src/Apps/Lms/LMS.Client.Models/Auth/: PolicyAuthUtils.cs  PolicyDefinitions.cs
Src/Apps/Lms/LMS.Client.Models/Shared/: ProxyDto.cs
Src/Apps/Lms/LMS.Client/Properties/: launchSettings.json
Src/Apps/Lms/LMS.Client/Source/: _Imports.razor
Src/Apps/Lms/LMS.Client/Source/App/: MainLayout.razor
Src/Apps/Lms/LMS.Client/Source/Features/ThemeSwitcher/: ThemeSwitcher.razor  ThemeType.cs
Src/Apps/Lms/LMS.Client/Source/Pages/: HomePage.razor  MonacoPage.razor
Src/Apps/Lms/LMS.Client/Source/Pages/Pupil/: Cources.razor  Main.razor
Src/Apps/Lms/LMS.Client/Source/Shared/Constants/: Urls.cs
Src/Apps/Lms/LMS.Client/Source/Widgets/: Monaco.razor
Src/Apps/Lms/LMS.Client/Source/Widgets/Navbar/: Navbar.razor  NavbarMenu.razor  NavbarMenuItem.razor
Src/Apps/Lms/LMS.Client/Source/Widgets/Sidebar/: Sidebar.razor  SidebarMenu.razor  SidebarMenuItem.razor  SidebarSettings.razor
Src/Apps/Lms/LMS.Client/Source/Widgets/Sidebar/Menu/: SidebarMenu.razor  SidebarMenuItem.razor
Src/Apps/Lms/LMS.Client/wwwroot/: app.css  index.html  manifest.webmanifest
Src/Apps/Lms/LMS.Client/wwwroot/libs/: index.ts
Src/Apps/Lms/LMS.Client/wwwroot/libs/monaco/themes/: one-dark-pro.ts
Src/Libs/LMS.Components/: LMS.Components.csproj  eslint.config.mjs  package.json
Src/Libs/LMS.Components/Shared/: _Imports.razor
Src/Libs/LMS.Components/Source/UI/: LmsComponentBase.cs
Src/Libs/LMS.Components/Source/UI/Button/: Button.razor  ButtonDefinitions.cs  ButtonVariants.cs
Src/Libs/LMS.Components/Source/Utils/: Css.cs
Src/Libs/LMS.Components/wwwroot/: app.css
Src/Libs/LMS.Components/wwwroot/fonts/: font.css
Src/Libs/LMS.Components/wwwroot/libs/: index.ts
Src/Libs/LMS.Components/wwwroot/libs/types/: dotnet-object-type.ts
Src/Libs/LMS.Components/wwwroot/libs/utils/: theme-utils.ts
Src/Libs/LMS.Shared/Types/: AppCulture.cs  ItLanguage.cs
Src/Prototypes/Test/Test/: Program.cs  package.json
Src/Prototypes/Test/Test.Client/Source/Pages/: Home.razor  HomePage.razor
Src/Prototypes/Test/Test.Client/Source/Widgets/: Monaco.razor
Src/Prototypes/Test/Test/Components/: App.razor
Src/Prototypes/Test/Test/Source/: _Imports.razor
Src/Prototypes/Test/Test/Source/App/: App.razor  MainLayout.razor
Src/Prototypes/Test/Test/Source/Pages/: Home.razor  NotFound.razor
Src/Prototypes/Test/Test/Source/Shared/Constants/: Urls.cs
Src/Prototypes/Test/Test/Source/Widgets/Sidebar/: Sidebar.razor
Src/Prototypes/Test/Test/wwwroot/: app.css
Src/Tests/Lms.Architecture.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  LMS.Architecture.Tests.csproj
Src/Tests/Lms.Architecture.Tests/Tests/: ClassNamingTests.cs  FsdTests.cs  ModifiersTests.cs
Src/Tests/Lms.Architecture.Tests/Utils/: SolutionUtils.cs
